sqlc.yml (before)
version: "2"
sql:
  - engine: "sqlite"
    queries: "internal/repo/sqlc_query.sql"
    schema: "internal/migrations/schema.sql"
    gen:
      go:
        package: "repo"
        out: "internal/repo"
        output_db_file_name: "sqlc_db.go"
        output_models_file_name: "sqlc_models.go"
        overrides:
          - db_type: "DATETIME"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/types.Time"
          - column: "dahua_devices.location"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/types.Location"
          - column: "settings.default_location"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/types.Location"
          - db_type: "JSON"
            go_type: "encoding/json.RawMessage"
          - column: "dahua_files.flags"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/types.StringSlice"
          - column: "dahua_files.events"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/types.StringSlice"
          - column: "dahua_event_worker_states.state"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/models.DahuaEventWorkerState"
          - column: "dahua_devices.feature"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/models.DahuaFeature"
          - column: "dahua_files.storage"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/models.Storage"
          - column: "dahua_storage_destinations.storage"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/models.Storage"
          - column: "dahua_storage_destinations.storage"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/models.Storage"
          - column: "dahua_devices.url"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/types.URL"
          - column: "dahua_file_cursors.scan_type"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/models.DahuaScanType"
          - column: "dahua_email_messages.`to`"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/types.StringSlice"
          - column: "dahua_permissions.level"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/models.DahuaPermissionLevel"

sqlc.yml (after)
version: "2"
sql:
  - engine: "sqlite"
    queries: "internal/repo/sqlc_query.sql"
    schema: "internal/migrations/schema.sql"
    gen:
      go:
        package: "repo"
        out: "internal/repo"
        output_db_file_name: "sqlc_db.go"
        output_models_file_name: "sqlc_models.go"
        overrides:
          - db_type: "DATETIME"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/types.Time"
          - column: "dahua_devices.location"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/types.Location"
          - column: "settings.default_location"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/types.Location"
          - db_type: "JSON"
            go_type: "encoding/json.RawMessage"
          - column: "dahua_files.flags"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/types.StringSlice"
          - column: "dahua_files.events"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/types.StringSlice"
          - column: "dahua_event_worker_states.state"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/models.DahuaEventWorkerState"
          - column: "dahua_devices.feature"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/models.DahuaFeature"
          - column: "dahua_files.storage"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/models.Storage"
          - column: "dahua_storage_destinations.storage"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/models.Storage"
          - column: "dahua_storage_destinations.storage"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/models.Storage"
          - column: "dahua_devices.url"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/types.URL"
          - column: "dahua_file_cursors.scan_type"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/models.DahuaScanType"
          - column: "dahua_email_messages.`to`"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/types.StringSlice"
          - column: "dahua_permissions.level"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/models.DahuaPermissionLevel"
          - column: "users.disabled_at"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/types.NullTime"
          - column: "groups.disabled_at"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/types.NullTime"
          - column: "dahua_devices.disabled_at"
            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/types.NullTime"

sqlc.yml (diff)
@@ -40,3 +40,9 @@ sql:
             go_type: "github.com/ItsNotGoodName/ipcmanview/internal/types.StringSlice"
           - column: "dahua_permissions.level"
             go_type: "github.com/ItsNotGoodName/ipcmanview/internal/models.DahuaPermissionLevel"
+          - column: "users.disabled_at"
+            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/types.NullTime"
+          - column: "groups.disabled_at"
+            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/types.NullTime"
+          - column: "dahua_devices.disabled_at"
+            go_type: "github.com/ItsNotGoodName/ipcmanview/internal/types.NullTime"
